VITE_SUPABASE_PROJECT_ID="iofbmtjgfphictlmczas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZmJtdGpnZnBoaWN0bG1jemFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODU5ODUsImV4cCI6MjA4MzY2MTk4NX0.IfNneK5iNqfX0sHLg1-3u8IGrYBWmLDa_bTgASf_juY"
VITE_SUPABASE_URL="https://iofbmtjgfphictlmczas.supabase.co"
